# Proto-Buffer-Server-Part

./: README.md  pom.xml
src/main/java/ir/aliap1376ir/sources/protobuf/server/: EarthquakeController.java  EarthquakeDb.java  Main.java  ProtobufApplication.java
src/main/java/ir/aliap1376ir/sources/protobuf/server/Controller/: Controller.java
src/main/java/ir/aliap1376ir/sources/protobuf/server/config/: Config.java
src/main/java/ir/aliap1376ir/sources/protobuf/server/controller/: Controller.java
src/main/protobuf/: Earthquake.proto  Person.proto
src/main/resources/: application.properties  logback.xml
